<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why | Smitty Weygant</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Background of why I have decided to chronicle my personal journey(s) in 2022-2024">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/introduction/">
    

    <meta property="og:url" content="http://localhost:1313/posts/introduction/">
  <meta property="og:site_name" content="Smitty Weygant">
  <meta property="og:title" content="Why">
  <meta property="og:description" content="Background of why I have decided to chronicle my personal journey(s) in 2022-2024">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-18T14:11:00+07:00">
    <meta property="article:modified_time" content="2025-01-18T14:11:00+07:00">

  <meta itemprop="name" content="Why">
  <meta itemprop="description" content="Background of why I have decided to chronicle my personal journey(s) in 2022-2024">
  <meta itemprop="datePublished" content="2025-01-18T14:11:00+07:00">
  <meta itemprop="dateModified" content="2025-01-18T14:11:00+07:00">
  <meta itemprop="wordCount" content="656">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why">
  <meta name="twitter:description" content="Background of why I have decided to chronicle my personal journey(s) in 2022-2024">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/smitty-jackson-center-mothership.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Smitty Weygant
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Why</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Background of why I have decided to chronicle my personal journey(s) in 2022-2024
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-18T14:11:00+07:00">January 18, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>Hi, I am Smitty, and this is my blog. I decided to start writing to chronicle several aspects of my life that, to put it mildly, have been in transition. I&rsquo;ve thought about writing for a long time, and am excited to reflect on my thoughts and experiences. In beginning this process, I realize that there are so many parts of my life that I want to share, so the challenge has been to get started. So here I am.</p>
<p>Three years ago, my wife and I were each enjoying success and fulfillment with new jobs. My stepdaughter and son-in-law were anticipating their first child, and we were excited about becoming grandparents. It was a time when I felt we were making our individual and shared dreams a reality. In a matter of weeks, my marriage of 22 years began to unravel. I lost my parter and the trust, respect, and bond that I had treasured for 24 years. My family as I knew it was gone, leaving me adrift for the next 15 months.</p>
<p>Leading up to that time, I had left a very rewarding job to participate in the early stage growth of a tech start-up. I was the first sales hire, and played a key role in building the &ldquo;go to market&rdquo; organization, a team that grew from 0 to 50 people, 25-1500+ customers, &lt; $1M to over $20M in revenue in under 3 years. I hired 16 sales engineers around the globe, a group of well liked rock stars and great humans. I promoted two people into management roles to form a leadership team. It was the most exciting and rewarding phase of my career.</p>
<p>With my identity and sense of home shattered, I felt alone and without support. In the 15 months following the separation, my well-being and health were decimated. I had allowed many friendships to languish. I had thrown everything into my work, which was a poor substitute for family &amp; friends. I was utterly unprepared to face the biggest change in my life.</p>
<p>By the fall of 2023, I had come to grips with the end of my marriage. I did not know who I was as an individual on my own, so I decided to fulfill a dream and live life as a &lsquo;digital nomad.&rsquo; My plan: cross the country, explore the outdoors, spend quality time with old friends and family, and discover who I might become on my own. On New Years Eve in 2023, I purchased an Airstream trailer that became my mobile residence for 2024.</p>
<p>I started my &lsquo;full time&rsquo; existence in January, and hit the road in early April. I crossed the US twice and visited friends and family. I discovered some incredible places along the way. I frequently did not know where I would stop or stay for the night, and and felt liberated. Overnight stops took place at rest areas, wineries, ranches, farms, and a nuclear missile silo.</p>
<p>When I needed a place to be for a while, I took residency in campgrounds, RV parks and two race tracks. I squatted on BLM and Army Corps land, and the property of dear friends. I sought out live music and the peace of being in nature everywhere. It was amazing.</p>
<p>Spending time with people quickly became the most enriching and important part of the trip. A few I hadn&rsquo;t seen in months, years, and even decades. My beloved dog, my companion and co-pilot died in June. He was 13 and his passing left me completely on my own.</p>
<p>I learned to take off my mask and be vulnerable, be authentic, be me. I openly shared and traded experiences, feelings, hopes, and dreams with anyone who would talk and listen. I felt love, joy and connection everywhere. A profound sense of gratitude grew in me, which is overflowing at this moment.</p>
<p>There&rsquo;s a lot to share, so I&rsquo;d best get to it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Smitty Weygant 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
